box Car {
    attr brand: String
    attr max_speed: Int
    attr sold: Bool

    meth get_boost_max_speed(speed: Int): Float {
        return speed * 1.5
    }
}
var brand: String = "Ferrari"
var max_speed: Int = 280

var ferrari: Car = create Car()

ferrari#brand = brand
ferrari#max_speed = max_speed
ferrari#sold = true

var boosted_speed: Float = ferrari#get_boost_max_speed(ferrari#max_speed)
if ferrari#sold == true
    print("The " + ferrari#brand + " is sold! Its boosted speed is " + boosted_speed + " kmh")
else
    print("The " + ferrari#brand + " is available! Its boosted speed is " + boosted_speed + " kmh")